<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="function.js"></script>
        <title>Calculator</title>

    </head>
    <body>
            <div class="container">
                <div class="ScreenBoard">
                        <p id="history"></p>
                        <h1 id="Screen"></h1>
                </div>
                <div class="Number-Container">
                    <button id="b1" class="NumberButton"
                    onclick="checkHoisting(1)">1</button>
                    <button id="b2" class="NumberButton"
                    onclick="checkHoisting(2)">2</button>
                    <button id="b3" class="NumberButton"
                    onclick="checkHoisting(3)">3</button>
                    <button id="bc" class="NumberButton"
                    onclick="checkHoisting('c')">C</button>
                    <button id="b4" class="NumberButton"
                    onclick="checkHoisting(4)">4</button>
                    <button id="b5" class="NumberButton"
                    onclick="checkHoisting(5)">5</button>
                    <button id="b6" class="NumberButton"
                    onclick="checkHoisting(6)">6</button>
                    <button id="b+" class="NumberButton"
                    onclick="checkHoisting('+')">+</button>
                    <button id="b7" class="NumberButton"
                    onclick="checkHoisting(7)">7</button>
                    <button id="b8" class="NumberButton"
                    onclick="checkHoisting(8)">8</button>
                    <button id="b9" class="NumberButton"
                    onclick="checkHoisting(9)">9</button>
                    <button id="b-" class="NumberButton"
                    onclick="checkHoisting('-')">-</button>
                 
                   
                 
                    <button id="b*" class="NumberButton"
                    onclick="checkHoisting('*')">*</button>
                    <button id="b0" class="NumberButton"
                    onclick="checkHoisting(0)">0</button>
                    <button id="b/" class="NumberButton"
                    onclick="checkHoisting('/')">/</button>
                 
                    <button id="b=" class="NumberButton"
                    onclick="checkHoisting('=')">=</button>
                  

                </div>
            </div>
    </body>
</html>